POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=
PORT=

SECRET_KEY=

DATABASE_URL=postgres://user:password@host:port/database

CRYPTO_KEY=
CRYPTO_ALGORITHM=
CRYPTO_IV=

TELESIGN_KEY=
CUSTOMER_ID=

SMTP_USER=seu_email_outlook

DEFAULT_USER_FULLNAME=
DEFAULT_USER_EMAIL=
DEFAULT_USER_PASS=123
DEFAULT_USER_PHONE=

CLOUDINARY_URL=cloudinary://my_key:my_secret@my_cloud_name

TOKEN_MERCADOPAGO=

export SENDGRID_API_KEY=